# EmojiGrid

./: .gitignore  DvourozmernePole.csproj  DvourozmernePole.sln  Form1.Designer.cs  Form1.cs  LICENSE.txt  Program.cs  README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
