<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <RootNamespace>DvourozmernePole</RootNamespace>
    <AssemblyName>DvourozmernePole</AssemblyName>

    <!-- Zachová stávající Properties/AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Držme se původního stylu projektu -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- NuGet balíčky -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Ultron.WinForms.HelpAbout" Version="1.0.0" />
  </ItemGroup>

  <!-- WinForms designery & resources (zachování původních generatorů) -->
  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>true</DesignTime>
      <AutoGen>true</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>true</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>true</DesignTimeSharedInput>
    </Compile>

    <!-- App.config je relevantní jen pro .NET Framework -->
    <None Update="App.config" Condition="'$(TargetFramework)'=='net48-windows'" />
  </ItemGroup>

  <!-- Doplněk pro .NET Framework: některé reference jsou potřeba jen tam -->
  <ItemGroup Condition="'$(TargetFramework)'=='net48-windows'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
